<Project InitialTargets="PrintPath">
    <UsingTask TaskName="BannerTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <TextFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Class" Language="cs" Source="../MSBuildTasks/BannerTask.cs" />
        </Task>
    </UsingTask>

    <Target Name="PrintPath">
        <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>
</Project>
