<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
        <SlnDir Condition="!HasTrailingSlash('$(SlnDir)')">$(SlnDir)\</SlnDir>
        
        <CsDir>$(SolutionDir)SockLynxCSharp\</CsDir>
        
        <SdkDir>$(MSBuildExtensionsPath)</SdkDir>
        <SdkDir Condition="!HasTrailingSlash('$(SdkDir)')">$(SdkDir)\</SdkDir>

        <PluginDir>$(SlnDir)UnityProject\Assets\SockLynx\Plugins\</PluginDir>
        <PluginArchDir>x86_64\</PluginArchDir>
    </PropertyGroup>

    <PropertyGroup>
        <OSPlatformWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OSPlatformWindows>
        <OSPlatformLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OSPlatformLinux>
        <OSPlatformOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OSPlatformOSX>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformWindows)'=='true'">
        <DefineConstants>SL_PLATFORM_WINDOWS</DefineConstants>
        <DefineConstants>SL_SOCK_API_WINSOCK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformLinux)'=='true'">
        <DefineConstants>SL_PLATFORM_LINUX</DefineConstants>
        <DefineConstants>SL_SOCK_API_POSIX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformOSX)'=='true'">
        <DefineConstants>SL_PLATFORM_OSX</DefineConstants>
        <DefineConstants>SL_SOCK_API_POSIX</DefineConstants>
    </PropertyGroup>
    
</Project>
