<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SlnDir>$(MSBuildThisFileDirectory)</SlnDir>
        <SlnDir Condition="!HasTrailingSlash('$(SlnDir)')">$(SlnDir)\</SlnDir>
        
        <CsDir>$(SolutionDir)SockLynxCSharp\</CsDir>
        
        <SdkDir>$(MSBuildExtensionsPath)</SdkDir>
        <SdkDir Condition="!HasTrailingSlash('$(SdkDir)')">$(SdkDir)\</SdkDir>
    </PropertyGroup>
</Project>
