<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuildInParallel>false</BuildInParallel>
        <MSBuildTaskAssemblies></MSBuildTaskAssemblies>
    </PropertyGroup>

    <!--<Import Project="../Common/SockLynx.Platform.targets" />-->
    <!--<Import Project="../Common/SockLynx.DSO.targets" />-->

    <Import Project="../Common/SockLynx.BuildTasks.targets" />

    <Target Name="TasksBuild" BeforeTargets="BeforeBuild">
        <!--<MSBuild Projects="../BuildTasks/BuildTasks.csproj" RebaseOutputs="true">
            <Output TaskParameter="TargetOutputs" PropertyName="MSBuildTaskAssemblies" />
        </MSBuild>-->
        <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" Importance="high" />
        <BannerTask TextFile="../MSBuildTasks/Banner.txt" />
    </Target>

    <Target Name="LibraryBuild" AfterTargets="BeforeBuild">
        
    </Target>
        
    <ItemGroup>
        <Compile Include="../../UnityProject/Assets/SockLynx/Scripts/*.cs" />
    </ItemGroup>

</Project>
