<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PluginDir>../../UnityProject/Assets/SockLynx/Plugins/x86_64</PluginDir>
    <OSPlatformWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OSPlatformWindows>
    <OSPlatformLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</OSPlatformLinux>
    <OSPlatformOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</OSPlatformOSX>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatformWindows)'=='true'">
    <DefineConstants>SL_PLATFORM_WINDOWS</DefineConstants>
    <DefineConstants>SL_SOCK_API_WINSOCK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatformLinux)'=='true'">
    <DefineConstants>SL_PLATFORM_LINUX</DefineConstants>
    <DefineConstants>SL_SOCK_API_POSIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatformOSX)'=='true'">
    <DefineConstants>SL_PLATFORM_OSX</DefineConstants>
    <DefineConstants>SL_SOCK_API_POSIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../UnityProject/Assets/SockLynx/Scripts/*.cs" />
  </ItemGroup>

  <Target Name="CopyDSO" BeforeTargets="Build">
    <Copy
      Condition="Exists('$(PluginDir)/socklynx.dll')"
	  SourceFiles="$(PluginDir)/socklynx.dll"
	  DestinationFiles="$(OutputPath)/socklynx.dll"
	  />
	<Copy
      Condition="Exists('$(PluginDir)/libsocklynx.so')"
	  SourceFiles="$(PluginDir)/libsocklynx.so"
	  DestinationFiles="$(OutputPath)/libsocklynx.so"
	  />
	<Copy
      Condition="Exists('$(PluginDir)/socklynx.bundle')"
	  SourceFiles="$(PluginDir)/socklynx.bundle"
	  DestinationFiles="$(OutputPath)/socklynx.dylib"
	  />
  </Target>

</Project>
