<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Condition="Exists('$(PluginDir)$(PluginArchDir)socklynxDSO.dll')" Include="$(PluginDir)$(PluginArchDir)socklynxDSO.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
