<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <PluginDir>../../UnityProject/Assets/SockLynx/Plugins/x86_64</PluginDir>
    <OSPlatformWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</OSPlatformWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatformWindows)'=='true'">
    <DefineConstants>SL_SOCK_API_WINSOCK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../UnityProject/Assets/SockLynx/Scripts/*.cs" />
    <Compile Include="../../UnityProject/Assets/SockLynx/Tests/Editor/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ModuleNames Condition="Exists('$(PluginDir)/socklynx.dll')" Include="$(PluginDir)/socklynx.dll" />
    <ModuleNames Condition="Exists('$(PluginDir)/libsocklynx.so')" Include="$(PluginDir)/libsocklynx.so" />
    <ModuleNames Condition="Exists('$(PluginDir)/socklynx.bundle')" Include="$(PluginDir)/socklynx.bundle" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="@(ModuleNames)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

</Project>
