<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CMakeProjName>socklynx</CMakeProjName>
        <CMakeBinaryDir>$(ProjDir)build</CMakeBinaryDir>
        <CMakeBuildType Condition="'$(CMakeBuildType)' == ''">Debug</CMakeBuildType>
        <CMakeBuildType Condition="'$(Configuration)' == 'Release'">Release</CMakeBuildType>
        <CMakeGenerator></CMakeGenerator>
        <CMakeConfigBuildType></CMakeConfigBuildType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformWindows)' == 'true'">
        <CMakeWinArch>WIN64</CMakeWinArch>
        <CMakeWinArch Condition="'$(Configuration)' == 'x86'">WIN32</CMakeWinArch>
        <CMakeGenerator>-A $(CMakeWinArch) -T v141</CMakeGenerator>
        <!--<CMakeGenerator Condition="'$(VisualStudioVersion)' == '16.0'">-G "Visual Studio 16 2019" -A $(CMakeWinArch) -T v141</CMakeGenerator>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
        <CMakeConfigBuildType>-DCMAKE_BUILD_TYPE=$(CMakeBuildType)</CMakeConfigBuildType>
    </PropertyGroup>

    <Target Name="CMakeBuildClean" BeforeTargets="Clean">
        <Message Text="CMake -- cleaning project: $(CMakeProjName)" Importance="high" />
        <RemoveDir Directories="$(CMakeBinaryDir)"/>
        <MakeDir Directories="$(CMakeBinaryDir)"/>
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>
    
    <Target Name="CMakeConfigTarget" BeforeTargets="Build">
        <Message Text="CMake -- configuring $(CMakeBuildType) $(Platform): $(CMakeProjName)" Importance="high" />
        <MakeDir Directories="$(CMakeBinaryDir)" />
        <Exec Command="cmake $(CMakeConfigBuildType) .." WorkingDirectory="$(CMakeBinaryDir)" StandardOutputImportance="low" StandardErrorImportance="high" />
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>

    <Target Name="CMakeBuildTarget" BeforeTargets="Build">
        <Message Text="CMake -- building project: $(CMakeProjName)" Importance="high" />
        <Exec Command="cmake --build . --config $(CMakeBuildType)" WorkingDirectory="$(CMakeBinaryDir)" StandardOutputImportance="low" StandardErrorImportance="high" />
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>

    <Target Name="CMakeBuildSuccess" BeforeTargets="Build">
        <Message Text="CMake -- build succeeded: $(CMakeProjName)" Importance="high" />
    </Target>
  
    <Target Name="CMakeBuildFailed">
        <Error Text="CMake -- build failed: $(CMakeProjName)" />
    </Target>

</Project>
