<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="BannerTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(SdkDir)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <TextFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Class" Language="cs" Source="BannerTask.cs" />
        </Task>
    </UsingTask>
</Project>
