<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <!--<Import Project="CoreSdkLocator.targets" />-->
    
    <Import Project="BuildTasks.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
    <!-- <Import Project="BuildLogger.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true'" /> -->

    <Target Name="ConsoleBanner" BeforeTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true'">
        <BannerTask TextFile="Banner.txt" />
    </Target>

</Project>
