<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="TestTarg" BeforeTargets="Build">
        <Message Text="SockLynxTests -- DefineConstants: $(DefineConstants)" Importance="high" />
        <Message Text="SockLynx -- MSBuildProjectDefaultTargets: $(MSBuildProjectDefaultTargets)" Importance="high" />
    </Target>

    <Import Project="$(CsDir)Common\CMake.Content.props" />

    <ItemGroup>
        <ProjectReference Include="$(CsDir)CMakeBuild\CMakeBuild.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SlnDir)UnityProject\Assets\SockLynx\Scripts\*.cs" />
    </ItemGroup>

</Project>
